JUPYTER_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MLFLOW_S3_ENDPOINT_URL=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
FORWARD_MINIO_PORT=
FORWARD_MINIO_CONSOLE_PORT=
FORWARD_DB_PORT=
MLFLOW_ARTIFACT_BUCKET=
