# .env file for MinIO

# MinIO root user (admin username)
MINIO_ROOT_USER=Admin1234

# MinIO root password (admin password)
MINIO_ROOT_PASSWORD=AdminPSWD01

# MINIO_OPTS sets any additional commandline options to pass to the MinIO server.
# For example, `--console-address :9001` sets the MinIO Console listen port
MINIO_OPTS="--console-address :9001"

# To skip checking for updates
MINIO_UPDATE=off

# MINIO_VOLUMES sets the storage volume or path to use for the MinIO server.

# MINIO_VOLUMES="C:\Users\LENOVO\OneDrive\Documents\College UB\Semester 7\MLOps\Project Nvidia\Minio\data"

# MinIO console bind address (optional - default is 127.0.0.1)
# MINIO_CONSOLE_ADDRESS=127.0.0.1:9001

# MinIO server address (optional - default is 127.0.0.1)
# MINIO_SERVER_ADDRESS=127.0.0.1:9000

# Enable distributed mode (optional - for multiple nodes setup)
# MINIO_DISTRIBUTED_MODE=on

# Enable TLS (optional - configure paths for certificates)
# MINIO_CERT_FILE=/path/to/public.crt
# MINIO_KEY_FILE=/path/to/private.key

# Set storage class (optional)
# MINIO_STORAGE_CLASS_STANDARD=STANDARD
# MINIO_STORAGE_CLASS_RRS=REDUCED_REDUNDANCY